# caiwu

./: pom.xml  readme.txt
DBScripts/: 2021.06.21.lsh.01.QuestionAlter.sql  2021.06.22.wzj.Update_question.01.sql  2021.06.22.wzj.Update_questiontag.04.sql  2021.06.22.wzj.Update_robotqaclicklog.03.sql  2021.06.22.wzj.Update_similarquestion.02.sql
config/: dev.properties  pro.properties  uat.properties
