# webSocket
#websocket.url=ws://localhost:7185/kf/websocket
#websocket.websocketswitch=1
#sockjs.url=http://localhost:7180/kf/sockjs/websocket
#1= enable tomcat websocket 2= enable spring websocket and sockjs
#client.websocketswitch=1
#client.websocket.url=ws://localhost:7185/kf/clientwebsocket
#client.sockjs.url=http://localhost:7185/kf/sockjs/clientwebsocket

#客户端名字
#temp solution
#client.name=银豹帮助中心
client.name=ybhelp_uat

# 小程序配置
#wechat.miniapps.kf.appid=wx612748345a7e604a
#wechat.miniapps.kf.appsecret=ea044b21717d90ae24c98dfaa37155ed
#wechat.miniapps.kf.msgserver.token=pspl363636QyPivykwKP
#wechat.miniapps.kf.msgserver.encrptkey=CU6omydFVUyvodGsZAKfw4swjpwDS6zYUAYTWK0PX0P
#wechat.miniapps.kf.shopid=4132749

#微信公众号
#wechat.officialaccount.kf.msgurl=https://smsservice2.pospal.cn


# mysql 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13307/pospal_help_test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=kfuat
jdbc.password=p0919a33Word$

#Auto Customer Service API
#autcs.url=http://localhost:5000,aitest
autcs.url=http://47.111.80.29/aitalk
#autcs.enableaitalkinsession=0
#腾讯开放平台应用appid
wechat.openAppid=wxc5dfb267c6138471
wechat.callback=https://sso.pospal.cn/PospalSvcs/Sso/VerifyByWx
pospal.encryptionKey=fldaclSpe3rlkucibr5f
self.publicUrl=https://kfdev.pospal.cn/kf
self.encryptionKey=L3pQZLLAdB5nBM6k

# 聊天图片保存路径
#chat.image.path=D:\\Work\\bchen\\tomcat7\\wtpwebapps\\ROOT\\kf_image\\
# 聊天图片访问地址
#chat.image.url=http://localhost:7185/kf_image/
#小程序码
#mini.image.path=D:\\Work\\bchen\\tomcat7\\wtpwebapps\\ROOT\\kf_mini\\
#mini.image.url=http://localhost:7185/kf_mini/

#chat.image.url=https://kfdev.pospal.cn/kf_image/

#server.platform=pospal_ops
#server.platform=pospal_dev
#miniapp
#client.platform=miniapp_web
#user.login=1
#psplsvcs.followUpLog=0
#psplsvcs.crm=0

# redis 配置
redis.default.host=127.0.0.1
redis.default.port=7379
redis.default.password=

# 又拍云
upyun.servicename=pospal-kf
upyun.username=kfapp
upyun.password=soswumatref8edLplwr0
upyun.domain=http://kfmedia.pospal.cn


#im
#https://chat-uat.pospal.cn/im/
#im.kfapi.baseurl=https://chat-uat.pospal.cn/im/
#im.kf.receivemsgurl=https://csuat.pospal.cn/kf/wechat/myShopMsg
#YinBao Yun KF api Base Url
#test:https://zhangmowen-d1.pospal.cn/pospalsvcs/kefu/
#prod:https://s.pospal.cn/pospalsvcs/kefu/
#pspl.kf.baseurl=https://zhangmowen-d1.pospal.cn/pospalsvcs/kefu/

# sdkAppId
#im.trtc.appid=1400467584
#key
#im.trtc.key=1dffc485cfb252ac69358a57f63c7190c2d13175ce7573b4349f2c8e4f4df67c